{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww29580\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To install the program one must first download the file to a directory for example to the downloads.\
\
Then to find where you modules files are located open up your terminal. Open pypy by typing either \'93pypy\'94 if you have made pypy a global command, if you have not look to the end for directions on how to do that. \
\
1) type in terminal \'93pypy\'94 which will open the pypy terminal\
2) import some known package you have by typing \'93import MODULE_NAME\'94 , I will use the package xlrd for this example. (if you don\'92t know any modules you have \'93help(\'91modules\'92)\'94 to see a list)\
3) type \'93xlrd.__file__\'94\
4) The result of step 3) will be a directory of the form\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 	'/Users/mannion2/Desktop/pypy/site-packages/xlrd/__init__.py'\
or
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 	'/Users/mannion2/Desktop/pypy/lib-python/3/random.py'\
5) If your result was the second kind, copy your result up until the \'93/lib-python/3\'94 and replace this with \'93/site-packages\'94 to get this\
	'/Users/mannion2/Desktop/pypy/site-packages\'92\
6) now type \'93mv LOCATION_OF_VECTORS.py RESULT_OF_5\'94 which for me is\
	\'91mv /Users/mannion2/Downloads/VECTORS/VECTORS.py /Users/mannion2/Desktop/pypy/site-packages\'92\
\
And now you should be able in your pypy programs import the Vector class by doing\
\
\'93from VECTORS import Vector\'94\
	
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
######### Make pypy global ############\
If you have not made pypy a global command, that is a command that can be accessed anywhere in the terminal when opening any terminal window for your user you can do this as follows.\
\
1) go to your terminal and enter the pypy bin \
	
\f1\fs22 \CocoaLigature0 /Users/mannion2/Desktop/pypy/bin
\f0\fs24 \CocoaLigature1 \
2) type \'93pwd\'94 and copy this location \
3) type \'93ls\'94 and look for the \'93pypy3.XXX\'94 file\
4) paste step 2) into your terminal line and at the end add a \'93/pypy3.XXX\'94 to the end\
	
\f1\fs22 \CocoaLigature0 /Users/mannion2/Desktop/pypy/bin/pypy3.2
\f0\fs24 \CocoaLigature1 \
5) Copy 4), this is the location of the pypy program\
\
The result of step 4) is can be typed any time and you will access pypy, but this is a pain and so we will change writing step 4) every type to simply typing \'93pypy\'94\
\
6) type \'93cd ~/\'93\
7) type \'93ls -a\'94 \
8) look for a \'93.bash_profile\'94 or \'93.profile\'94\
9) type \'93open -e ~/.bash_profile\'94 or \'93open -e ~/.profile\'94  (this will open your text editor)\
10) In the text editor add to the last line \'93 alias pypy=\'93PASTE HERE STEP 4\'92S COPY\'94\
11) Then type \'93source ~/.profile\
\
Now pypy is can be loaded by simply typing \'93pypy\'94 anywhere in your terminal.\
\
\
 \
\
}